# letChat

./: pom.xml
chatService/: pom.xml
chatService/src/main/java/com/letchat/: Application.java  FastDfsConfig.java  NettyBootstrap.java
chatService/src/main/java/com/letchat/common/: FileUpload.java  Response.java  ResponseCode.java
chatService/src/main/java/com/letchat/controller/: LoginController.java
chatService/src/main/java/com/letchat/enums/: MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
chatService/src/main/java/com/letchat/mapper/: UsersMapper.java
chatService/src/main/java/com/letchat/netty/: CustomHandle.java  DataContent.java  NettyServer.java  NettyServerInitializer.java
chatService/src/main/java/com/letchat/pojo/: ChatMsg.java  FriendsRequest.java  Users.java
chatService/src/main/java/com/letchat/pojo/vo/: UsersVO.java
chatService/src/main/java/com/letchat/service/: LoginService.java
chatService/src/main/java/com/letchat/service/impl/: LoginServiceImpl.java
chatService/src/main/java/com/letchat/utils/: EncryptionUtils.java  FastDFSClient.java  FileUtils.java  MyMapper.java
chatService/src/main/java/com/letchat/web/controller/: LoginController.java  PersonController.java
chatService/src/main/java/com/letchat/web/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
chatService/src/main/java/com/letchat/web/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
chatService/src/main/java/com/letchat/web/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
chatService/src/main/java/com/letchat/web/service/: LoginService.java  UserService.java
chatService/src/main/java/com/letchat/web/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
chatService/src/main/resources/: application.properties
chatService/src/main/resources/mapper/: ChatMsgMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
chatService/src/main/resources/sql/: letChat.sql
chatService/src/test/java/com/letchat/: FastDfsTest.java
codeGenerator/: pom.xml
codeGenerator/src/main/java/com/letchat/: CodeGenerator.java
frontChat/: index.html  login.html  manifest.json
frontChat/css/: mui.min.css
frontChat/css/chatlist/: chatlist.css
frontChat/css/contact/: contact.css
frontChat/css/discover/: discover.css
frontChat/css/header/: header.css
frontChat/css/person/: person-detail.css  person.css
frontChat/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
frontChat/js/: app.js  index.js
frontChat/page/: chatlist.html  contact.html  discover.html  person-detail.html  person.html
generstorUtils/: pom.xml
generstorUtils/src/main/java/com/letchat/: GenerConfig.java
generstorUtils/src/main/java/com/letchat/utils/: MyMapper.java
generstorUtils/src/main/resources/: generatorConfig.xml
letChat/: README.md  pom.xml
letChat/chatService/: pom.xml
letChat/chatService/src/main/java/com/letchat/: Application.java  CustomHandle.java  HelloServer.java  HelloServerInitializer.java
letChat/chatService/src/main/java/com/letchat/enums/: MsgActionEnum.java
letChat/chatService/src/main/java/com/letchat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
letChat/chatService/src/main/java/com/letchat/netty/: CustomHandle.java  DataContent.java
letChat/chatService/src/main/java/com/letchat/pojo/: ChatMsg.java  MyFriends.java  Users.java
letChat/chatService/src/main/java/com/letchat/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java
letChat/chatService/src/main/java/com/letchat/utils/: JsonUtils.java
letChat/chatService/src/main/resources/mapper/: FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapperCustom.xml
letChat/frontChat/: index.html
letChat/frontChat/icon/: demo_index.html  iconfont.css  iconfont.json
letChat/generstorUtils/src/main/java/com/letchat/controller/: UserController.java
letChat/src/main/java/com/letchat/: CustomHandle.java  HelloServer.java  HelloServerInitializer.java
